<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Typearture Nabla Font Specimen</title>
      <link rel="stylesheet" href="styles.css">
      <script src="chromacheck.min.js"></script>
      <style>
        /* inline to avoid flash of unwanted content */

        .colrv1 {
          display: flex;
          justify-content: center;
        }

        .colrv1:nth-child(1) {
          background-color: #ff8723;
        }

/*        .colrv1:nth-child(2) {
          background-color: #86f05e;
          display: none;  / * hide by default * /
          justify-content: space-between;
          padding: 0 1.5em;
        }*/
/*
        p[role="note"] {
          text-align: center;
        }
*/
        .chromacheck-colrv1 .colrv1:nth-child(1) {
          display: none; /* if COLR v1 is supported, hide the alert box */
        }

/*        .chromacheck-colrv1 .colrv1:nth-child(2) {
          display: flex;
        }*/
      </style>
   </head>
   <body>
      <aside class="colrv1">
        <p role="note" class="unsupported">COLR v1 fonts are <strong>not supported</strong> in your browser. Please refer to the <a href="https://caniuse.com/colr-v1" target="_blank">browser compatability table</a> for more information.</p>
      </aside>
<!--       <aside class="colrv1">
        <p role="note" class="supported" id="note">COLR v1 fonts are supported on your browser! 🥳</p><button id="close" aria-controls="note" aria-label="Dismiss info box">Dismiss</button>
      </aside> -->
      <main class="page">
        <header>
          <h1>Nabla Demo</h1>
        </header>
         <section class="settings">
            <h2>Adjust variable font axes</h2>
            <label for="depth-slider">Depth Axis</label>
            <input class="slider" type="range" name="depth-slider" min="0" max="200" value="100" step="any" oninput="depthAxisHandler(value);">
            <label for="size-slider">Size</label>
            <input class="slider" type="range" name="depth-slider" min="30" max="200" value="125" step="any" oninput="fontSizeHandler(value);">
         </section>
         <textarea class="color-text" spellcheck="off" autocomplete="off">
ABCDEFGHI
JKLMNOPQR
STUVWXYZ&amp;
aæbcçdefgh
ijklmnoøpþq
rsßtţuvwxyz
(0123456789)
[!¡#¦¶§|@$¿?]
{«¢£°™€₹¥»}</textarea>
      </main>
      <script>
        const element = document.querySelector(".color-text");
        const tx = document.getElementsByTagName("textarea");

        // function close() {
        //   document.querySelector(".colrv1:nth-child(2)").style.display = "none";
        // }

        // document.getElementById("close").addEventListener("click", close);

        for (let i = 0; i < tx.length; i++) {
          tx[i].setAttribute("style", `height: ${(tx[i].scrollHeight)}px; overflow-y:hidden;`);
          tx[i].addEventListener("input", OnInput, false);
        }

        function OnInput() {
          this.style.height = "auto";
          this.style.height = `${(this.scrollHeight)}px`;
        }

        function depthAxisHandler(value) {
          element.style.fontVariationSettings = `'DPTH' ${value}`;
        }
         
        function fontSizeHandler(value) {
          element.style.fontSize = `${value}px`;
        }
      </script>
   </body>
</html>