<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Typearture's Isometric COLRv1 Font</title>
  <style type="text/css">

@font-face {
  font-family: "IsoColor";
  src: url("./fonts/Colrv1Test-Regular-VF.ttf") format("truetype");
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin:  0;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 2em;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.page-header {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1em;
  text-align: center;
  align-items: center;
}

.page-header>label {
  margin-top: 1em;
  margin-bottom: 0.25em;
}

.color-text {
  font-family: IsoColor;
  font-size: 150px;
  text-align: center;
  overflow: scroll;
}

.slider {
  width: 40%;
}

  </style>
  <script type="text/javascript">

function depthAxisHandler(value) {
  const element = document.querySelector(".color-text");
  element.style.fontVariationSettings = `'DPTH' ${value}`;
}

function fontSizeHandler(value) {
  const element = document.querySelector(".color-text");
  element.style.fontSize = `${value}px`;
}

  </script>
</head>
<body>

<div class="page">

  <div class="page-header">
    <label for="depth-slider">Depth Axis</label>
    <input
      class="slider"
      type="range"
      name="depth-slider"
      min="0"
      max="200"
      value="100"
      step="any"
      oninput="depthAxisHandler(value);"
    >
    <label for="size-slider">Size</label>
    <input
      class="slider"
      type="range"
      name="depth-slider"
      min="24"
      max="600"
      value="150"
      step="any"
      oninput="fontSizeHandler(value);"
    >
  </div>

  <div class="color-text">
    ISOMETRIC
    <br>
    ABCDEFG
    <br>
    HIJKLMN
    <br>
    OPQRSTU
    <br>
    VWXYZ
    <br>
    abcdefg
    <br>
    hijklmn
    <br>
    opqrstu
    <br>
    vwxyz
    <br>
    0123456789
    <br>
    !"#$&',-.:;?@
    <br>
    ()[]{}
    <br>
    |¦¡¢£¤¥§
    <br>
    ©«®°¶·¸»¿
    <br>
    ÆÇÐØÞß
    <br>
    æçøþĲ
    <br>
    ĳŊŋŒœŞşŢţ̧ẞ
    <br>
    ‘’‚“”„•…‹›₪€₴₹₽™
  </div>
  
</div>


</body>
</html>
